PORT=8080
MONGO_URL = mongodb+srv://sena:O03MJX1izzXMRkCk@backend.xun4hgo.mongodb.net/deno?authMechanism=SCRAM-SHA-1

# MONGO_URL=mongodb+srv://sena:O03MJX1izzXMRkCk@backend.xun4hgo.mongodb.net/deno?retryWrites=true&w=majority